{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=castor.db.elephantsql.com;Port=5432;Username=czqtbetq;Password=FVNGKDOYhvgjpZ0752xCk1y0PUfz4wv4;Database=czqtbetq"
  },
  "database": {
    "username": "",
    "password": "",
    "url": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}